#NAME Canal Digitaal
#SERVICE 1:64:31:0:0:0:0:0:0:0:::::::GENERALIST::
#DESCRIPTION :::::GENERALIST::
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1393:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:19:1018:451:35:C0B0EA:0:0:0:
#SERVICE 1:0:1:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:19:30D5:413:1:C00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:::::::MUZIEK::
#DESCRIPTION :::::MUZIEK::
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:::::::German::
#DESCRIPTION :::::German::
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C02EB1:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:19:101D:451:35:C0B0EA:0:0:0:
#SERVICE 1:0:1:101D:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:32D6:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1013:451:35:C0B0EA:0:0:0:
#SERVICE 1:0:1:1013:451:35:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:3330:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:::::::Austrian::
#DESCRIPTION :::::Austrian::
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:::::French & Luxembourgish::
#DESCRIPTION :::French & Luxembourgish::
#SERVICE 1:0:1:1006:451:35:C00000:0:0:0:
#SERVICE 1:0:19:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:19:26B6:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:226A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:206F:432:1:C00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:::::Special Interest::
#DESCRIPTION :::Special Interest::
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:::::Andere::
#DESCRIPTION :::Andere::
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1158:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:::::VOLWASSENEN::
#DESCRIPTION :::VOLWASSENEN::
#SERVICE 1:0:1:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:1:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:1:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
