#NAME UHD & 4K
#SERVICE 1:0:19:228:10:85:c00000:0:0:0:
#SERVICE 1:0:19:229:10:85:c00000:0:0:0:
#SERVICE 1:0:19:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:19:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7d5:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7d1:449:1:c00000:0:0:0:
#SERVICE 1:0:19:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:19:3e9:456:1:c00000:0:0:0:
#SERVICE 1:0:19:12e:419:1:c00000:0:0:0:
#SERVICE 1:0:19:12d:419:1:c00000:0:0:0:
