#NAME Alemanes Free
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:1392:3ea:1:c00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION :::::DEPORTES:::
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION :::::CULTURA:::
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFANTIL:::
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION :::::MUSICA:::
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION :::::SUIZA:::
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION :::::REGIONALES:::
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION :::::INFORMATIVOS:::
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:19:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
