#NAME ADULTOS
#SERVICE 1:64:67:0:0:0:0:0:0:0::————  Canal+ (Astra)  ————
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::————  Austriasat -  Canal Digitaal ————
#DESCRIPTION ————  Austriasat -  Canal Digitaal ————
#SERVICE 1:0:1:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:1:1031:451:35:C00000:0:0:0:
#SERVICE 1:0:1:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:1:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2524:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::————  Sky Deutschland - Kabelkiosk  ————
#DESCRIPTION ————  Sky Deutschland - Kabelkiosk  ————
#SERVICE 1:0:19:15:3:85:C00000:0:0:0:
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:19:201:4:85:C00000:0:0:0:
#SERVICE 1:0:19:159:2:85:C00000:0:0:0:
#SERVICE 1:0:19:163:2:85:C00000:0:0:0:
#SERVICE 1:0:19:16D:2:85:C00000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::————  TSA  ————
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::MEDIA BROADCAST
#DESCRIPTION MEDIA BROADCAST
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0:
