#NAME Bobbles-tv
#SERVICE 1:0:19:11E2:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11DD:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11E1:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11E0:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11DF:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11DC:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11E5:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11DE:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11E6:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11DA:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11DB:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B2:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B4:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11B3:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11E4:406:1:C00000:0:0:0:
#SERVICE 1:0:19:11E3:406:1:C00000:0:0:0:
