#NAME Austriasat
#SERVICE 1:64:2D:0:0:0:0:0:0:0:::::::GENERALISTAS::
#DESCRIPTION :::::GENERALISTAS::
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0:::::::INFANTILES::
#DESCRIPTION :::::INFANTILES::
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::::::MUSICA:::
#DESCRIPTION ::::MUSICA:::
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
