#NAME MUSICA
#SERVICE 1:64:5A:0:0:0:0:0:0:0::————  Movistar+ (Astra)  ————
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::————  MTV Networks Europe  ————
#DESCRIPTION ————  MTV Networks Europe  ————
#SERVICE 1:0:1:7006:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::————    ————
#DESCRIPTION ————    ————
#SERVICE 1:0:19:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::————  BetaDigital  ————
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::————  Canal Digitaal  ————
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::————  CanalSat  ————
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2199:448:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:2531:45E:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::————  GoTV  ————
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:19:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::————  HD +  ————
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::————  MEDIA BROADCAST  ————
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::————  ORF Digital  ————
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::————  ORS  ————
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::————  SES  ————
#DESCRIPTION ————  SES  ————
#SERVICE 1:0:19:3521:460:1:C00000:0:0:0:
#SERVICE 1:0:19:11DE:406:1:C00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::————  Sky Deutschland  ————
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:18:3:85:C00000:0:0:0:
#SERVICE 1:0:19:191:9:85:C00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:C00000:0:0:0:
