#NAME IPTV TDT
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8:Antena 3
#DESCRIPTION Antena 3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/lasexta_1@35272/master.m3u8:La Sexta
#DESCRIPTION La Sexta
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/a3shds/geoa3series_1@122775/master.m3u8:Atres3Series
#DESCRIPTION Atres3Series
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nxhds/geoneox_1@35261/master.m3u8:Neox
#DESCRIPTION Neox
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/nvhds/geonova_1@379404/master.m3u8:Nova
#DESCRIPTION Nova
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//a3live-lh.akamaihd.net/i/mghds/geomega_1@328914/master.m3u8:Mega
#DESCRIPTION Mega
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//mediasethls-lh.akamaihd.net/i/mitele/bemad_g@320708/index_500_av-b.m3u8:BE MAD
#DESCRIPTION BE MAD
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/master.m3u8:RealMadridTV
#DESCRIPTION RealMadridTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3aes3_web/chunklist_b1296000.m3u8:Esport3
#DESCRIPTION Esport3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//telemadrid-live.hls.adaptive.level3.net/hls-live/telemadrid-telemadridbis/_definst_/live/stream1.m3u8:Telemadrid
#DESCRIPTION Telemadrid
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//laotra-live.hls.adaptive.level3.net/hls-live/telemadrid-laotra/_definst_/live/stream1.m3u8:LAOTRA
#DESCRIPTION LAOTRA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//iphone-andaluciatelevision.rtva.stream.flumotion.com/rtva/andaluciatelevision-iphone-multi/main.m3u8:ANDALUCIA TV
#DESCRIPTION ANDALUCIA TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//sevillafc_live-lh.akamaihd.net/i/video_0@354142/index_0700_av-p.m3u8:SEVILLAFC
#DESCRIPTION SEVILLAFC
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//rbetis-hls.flumotion.com/rbetis/live/chunklist.m3u8:Betis TV
#DESCRIPTION Betis TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//flash0.80670-live0.dna.qbrick.com%3a1935/80670-live0/murciatv/playlist.m3u8:C7Murcia
#DESCRIPTION C7Murcia
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//live.rtvcm.stream.flumotion.com/rtvcm/live.flv.m3u:CastillaLaMancha
#DESCRIPTION CastillaLaMancha
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//cdn.s1.eu.nice264.com/niceLiveServer/cyl_cyltvlivem_MB_698:CYLTV
#DESCRIPTION CYLTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//aragontv.stream.flumotion.com/aragontv/hls-live/main.m3u8:AragonTV
#DESCRIPTION AragonTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/unatv/live/playlist.m3u8:8CadizTV
#DESCRIPTION 8CadizTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net/int/ngrp%3atv3_web/playlist.m3u8:TV3
#DESCRIPTION TV3
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-int-abertis-live.hls.adaptive.level3.net%3a80/int/ngrp%3a324_web/livestream.m3u8:3/24
#DESCRIPTION 3/24
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//etbvnogeo-lh.akamaihd.net/i/ETBEITBEUS_1@300391/master.m3u8:ETB
#DESCRIPTION ETB
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//ccma-tva-es-abertis-live.hls.adaptive.level3.net/es/ngrp%3ac33_web/chunklist_b1296000.m3u8:Super3/Canal33
#DESCRIPTION Super3/Canal33
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streaming2.mad.idec.net/rtvcnet/rtvcnet.drb.360plr.stream/playlist.m3u8:Canarias TV
#DESCRIPTION Canarias TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//tinyurl.com/h33fy2u:RTPA
#DESCRIPTION RTPA
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//hlstv.canalextremadura.es/livetv/smil%3amultistream.smil/chunklist_b1596000_DVR.m3u8:ExtremaduraTV
#DESCRIPTION ExtremaduraTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//62.210.141.18%3a1935/directo/lancelot.television:LancelotTV
#DESCRIPTION LancelotTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//188.165.135.22/tindayatv/livestream/playlist.m3u8:TindayaTV
#DESCRIPTION TindayaTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/dia/dia/playlist.m3u8:DiaTenerife
#DESCRIPTION DiaTenerife
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tinyurl.com/pdb6r9j:Mediterraneo TV
#DESCRIPTION Mediterraneo TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//ibsatiphone.ib3tv.com/iphoneliveIB3/IB3/IB3.m3u8:IB3
#DESCRIPTION IB3
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streaming.8tv.cat/8TV/8aldia-directe/.m3u8:8TV
#DESCRIPTION 8TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//video7.stream.mx%3a1935/raxatv/raxatv/chunklist_w884577146.m3u8?monclovacaliente.m3u8:Anime
#DESCRIPTION Anime
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//live.bltvios.com.edgesuite.net/tv/us/master.m3u8:Investigative Discovery
#DESCRIPTION Investigative Discovery
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//streaming2.radiohuesca.com/live//huescatv:huescatv
#DESCRIPTION huescatv
#SERVICE 4097:0:1:1:0:0:0:0:0:0:rtmp%3a//tst.es.flash.glb.ipercast.net/tst.es-live//live:Kiss TV
#DESCRIPTION Kiss TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.enetres.net%3a80/091DB7AFBD77442B9BA2F141DCC182F5021/mobile/playlist.m3u8:13TV
#DESCRIPTION 13TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.todostreaming.eu/101tv/livestream2/chunklist.m3u8:MalagaTV
#DESCRIPTION MalagaTV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//91.121.143.193%3a1935/liverepeater/8TV/8aldia-directe:TV8
#DESCRIPTION TV8
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//194.158.80.31/live/web:Andorra
#DESCRIPTION Andorra
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//cls.provideo.es/marbellatv/livestream/playlist.m3u8:Marbella TV
#DESCRIPTION Marbella TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/levantetvlive/levantetvlive/playlist.m3u8:Levante
#DESCRIPTION Levante
#SERVICE 4097:0:1:1:0:0:0:0:0:0:mms%3a//87.106.208.121/stv:Rioja TV
#DESCRIPTION Rioja TV
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtsp%3a//streaming.arsenet.com/tvf:Ferrol
#DESCRIPTION Ferrol
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//teledifusion.tv%3a1935/rtvcetv/rtvcetvlive/playlist.m3u8:RTVCEUTA
#DESCRIPTION RTVCEUTA
