#NAME UHD & 4K
#SERVICE 1:0:19:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:19:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:19:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:19:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:19:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:19:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:19:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:19:3E9:456:1:C00000:0:0:0:
#SERVICE 1:0:19:1086:3EE:1:C00000:0:0:0:
