#NAME ADULTOS
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●IPTV●●●●
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//main2sb.everyon.tv%3a1935/etv2sb/_definst_/phd10499:Spice Tv
#DESCRIPTION Spice Tv
#SERVICE 4097:0:1:3:0:0:0:0:0:0:rtmp%3a//212.250.196.74%3a1935/bsx24/_definst_/mpegts1.stream:Babestation Xtreme
#DESCRIPTION Babestation Xtreme
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.231%3a1234:Private
#DESCRIPTION Private
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//176.222.255.187%3a81/udp/239.254.2.243%3a1234:Brazzers TV
#DESCRIPTION Brazzers TV
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
