#NAME Mas IPTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//lsd360tvhls-lh.akamaihd.net/i/360TVHLS_1@197877/master.m3u8:360 DEPORTES
#DESCRIPTION 360 DEPORTES
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//186.33.227.198/DXTV/smil%3aDXTV.smil/playlist.m3u8:DXTV
#DESCRIPTION DXTV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//motorsport.hopto.org%3a8080/:motorsport
#DESCRIPTION motorsport
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//208.92.36.158/ipad/live/nba_ipad_1240.m3u8:NBA TV
#DESCRIPTION NBA TV
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//xtvncanalecx.api.channel.livestream.com/3.0/playlist.m3u8:TVN
#DESCRIPTION TVN
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//tva_chaine_uls-lh.akamaihd.net/i/chaine_tva_1@125892/master.m3u8:TVA Montreal
#DESCRIPTION TVA Montreal
